{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "This template is partially managed by Amazon.Lambda.Annotations (v1.0.0.0).",
  "Resources": {
    "StockTraderAPIEndpointsGetStockPriceEndpointGetStockPriceGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet6",
        "CodeUri": ".",
        "MemorySize": 256,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "bootstrap::StockTrader.API.Endpoints.GetStockPriceEndpoint_GetStockPrice_Generated::GetStockPrice",
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/price/{stockSymbol}",
              "Method": "GET"
            }
          }
        }
      }
    },
    "StockTraderAPIEndpointsSetStockPriceEndpointSetStockPriceGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPut"
        ]
      },
      "Properties": {
        "Runtime": "dotnet6",
        "CodeUri": ".",
        "MemorySize": 256,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "bootstrap::StockTrader.API.Endpoints.SetStockPriceEndpoint_SetStockPrice_Generated::SetStockPrice",
        "Events": {
          "RootPut": {
            "Type": "Api",
            "Properties": {
              "Path": "/price",
              "Method": "PUT"
            }
          }
        }
      }
    },
    "StockTraderAPIEndpointsGetStockPriceEndpointGetStockHistoryGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet6",
        "CodeUri": ".",
        "MemorySize": 256,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "bootstrap::StockTrader.API.Endpoints.GetStockPriceEndpoint_GetStockHistory_Generated::GetStockHistory",
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/history/{stockSymbol}",
              "Method": "GET"
            }
          }
        }
      }
    }
  }
}