<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FakeItEasy" Version="8.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Shared.Events\Shared.Events.csproj" />
      <ProjectReference Include="..\..\src\SharedKernel\SharedKernel.csproj" />
        <ProjectReference Include="..\..\src\StockTraderAPI\StockTrader.SetStockPriceFunction\StockTrader.SetStockPriceFunction.csproj" />
      <ProjectReference Include="..\..\src\StockTraderAPI\StockTrader.Core\StockTrader.Core.csproj" />
      <ProjectReference Include="..\..\src\StockTraderAPI\StockTrader.Infrastructure\StockTrader.Infrastructure.csproj" />
    </ItemGroup>

</Project>
