<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AWS.Lambda.Powertools.Logging" Version="1.1.0" />
    <PackageReference Include="AWS.Lambda.Powertools.Metrics" Version="1.2.0" />
    <PackageReference Include="AWS.Lambda.Powertools.Tracing" Version="1.1.0" />
  </ItemGroup>

</Project>
