# aws-lambda-dotnet-handler-cookbook

./: .gitignore  CONTRIBUTING.md  DotnetLambdaCookbook.sln  README.md  build-and-deploy-aot-arm.sh  build-and-deploy-aot-x86.sh  cdk-auth.json  cdk-stock-price.json  cdk.json  package-lock.json  package.json
.github/workflows/: aws-assume-role-test.yml  deploy-auth.yml  deploy-configuration.yml  deploy-notification-service.yml  deploy-service.yml
cdk/: cdk.json
cdk/src/: Cdk.sln
cdk/src/Authentication/: AuthenticationStack.cs  AuthenticationStack.csproj  Program.cs
cdk/src/Cdk/: AuthenticationStack.cs  Cdk.csproj  ConfigurationStack.cs  Program.cs  StockPriceAPIStack.cs  StockPriceStack.cs
cdk/src/Cdk/Authentication/: AuthenticationStack.cs
cdk/src/Cdk/Extensions/: RestApiExtensions.cs
cdk/src/Cdk/SharedConstructs/: AsyncTestInfrastructure.cs  AuthorizedApi.cs  CognitoAuthorizedApi.cs  DynamoDbSource.cs  LambdaFunction.cs  PointToPointChannel.cs  PublishSubscribeChannel.cs  SnsTarget.cs  TableToSNSChannel.cs
cdk/src/Cdk/StockPriceApi/: GetStockHistoryEndpoint.cs  GetStockPriceEndpoint.cs  QueryApiEndpoints.cs  SetStockPriceEndpoint.cs  SharedLambdaProps.cs  StockPriceAPIStack.cs  StockPriceTestInfrastructureStack.cs
cdk/src/Cdk/StockPriceApi/configuration/: Dev_configuration.json
cdk/src/Cdk/configuration/: Prod_configuration.json
cdk/src/Cdk/filters/: stock-updated-filter-pattern.json
cdk/src/Cdk/input-transformers/: stock-price-updated-transformer.json
cdk/src/NotificationService/: ConfigurationStack.cs  NotificationApi.cs  NotificationService.csproj  NotificationServiceStack.cs  NotificationServiceTestInfrastructureStack.cs  Program.cs  SharedLambdaProps.cs  WorkflowSteps.cs
cdk/src/SharedConstructs/: AsyncTestInfrastructure.cs  AuthorizedApi.cs  ChannelSource.cs  ChannelTarget.cs  DynamoDbSource.cs  LambdaFunction.cs  PointToPointChannel.cs  PublishSubscribeChannel.cs  SharedConstructs.csproj  SnsTarget.cs  SqsQueueSource.cs  SqsSourcedWorkflow.cs  StorageFirstApi.cs  TableToSNSChannel.cs  WorkflowTarget.cs
cdk/src/StockPriceService/: AotAspNetExample.cs  ConfigurationStack.cs  Program.cs  QueryApiEndpoints.cs  SetStockPriceEndpoint.cs  SharedLambdaProps.cs  StockPriceAPIStack.cs  StockPriceService.csproj  StockPriceTestInfrastructureStack.cs
src/GetStockPriceFunction/: Function.cs  GetStockPriceFunction.csproj  Startup.cs  serverless.template
src/SetStockPriceFunction/: Function.cs  SetStockPriceFunction.csproj  Startup.cs  serverless.template
src/Shared/: Event.cs  EventBridgeEventBus.cs  EventWrapper.cs  FeatureFlags.cs  IEventBus.cs  IFeatureFlags.cs  Shared.csproj  SharedSettings.cs  StartupExtensions.cs
src/Shared.Events/: Event.cs  EventBridgeEventBus.cs  EventJsonConverter.cs  EventWrapper.cs  IEventBus.cs  Shared.Events.csproj  SharedSettings.cs  StartupExtensions.cs
src/SharedKernel/: SharedKernel.csproj  SharedSettings.cs  StartupExtensions.cs
src/SharedKernel/Events/: Event.cs  EventBridgeEventBus.cs  EventWrapper.cs  IEventBus.cs
src/SharedKernel/Extensions/: DateTimeExtensions.cs
src/SharedKernel/Features/: FeatureFlags.cs  IFeatureFlags.cs
src/StockTrader.API/: AssemblyInfo.cs  Startup.cs  StockTrader.API.csproj  get-stock-price-endpoint-defaults.json  serverless.template
src/StockTrader.Core/: StockTrader.Core.csproj
src/StockTrader.Infrastructure/: ApiGatewayResponseBuilder.cs  ApiWrapper.cs  CustomSerializationContext.cs  EventBridgeEventBus.cs  FeatureFlags.cs  InfrastructureSettings.cs  StartupExtensions.cs  StockRepository.cs  StockTrader.Infrastructure.csproj
src/StockTrader.Shared/: ApplicationSettings.cs  CustomSerializationContext.cs  Event.cs  EventWrapper.cs  IEventBus.cs  IFeatureFlags.cs  IStockRepository.cs  SetStockPriceHandler.cs  SetStockPriceRequest.cs  SetStockPriceResponse.cs  Stock.cs  StockDTO.cs  StockPriceUpdatedV1Event.cs  StockTrader.Shared.csproj
src/StockTraderAPI/AotAspNet/: AotAspNet.csproj  CustomSerializationContext.cs  GetStockEndpoints.cs  Program.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
src/StockTraderAPI/AotAspNet/Controllers/: CalculatorController.cs
src/StockTraderAPI/StockTrader.API/: AssemblyInfo.cs  Program.cs  Startup.cs  StockTrader.API.csproj  get-stock-price-endpoint-defaults.json  serverless.template
src/StockTraderAPI/StockTrader.API/.lambda-test-tool/SavedRequests/: SampleAMZGetRequest.json
src/StockTraderAPI/StockTrader.API/Endpoints/: GetStockEndpoints.cs  GetStockPriceEndpoint.cs  SetStockPriceEndpoint.cs
src/StockTraderAPI/StockTrader.Core/: IStockPriceFeatures.cs  StockPriceFeatures.cs  StockTrader.Core.csproj
src/StockTraderAPI/StockTrader.Core/StockAggregate/: IStockRepository.cs  Stock.cs  StockDTO.cs  StockHistory.cs  StockNotFoundException.cs  StockPriceUpdatedEvent.cs  StockPriceUpdatedEventV2.cs
src/StockTraderAPI/StockTrader.Core/StockAggregate/Handlers/: SetStockPriceHandler.cs  SetStockPriceRequest.cs
src/StockTraderAPI/StockTrader.Infrastructure/: ApiGatewayResponseBuilder.cs  CustomSerializationContext.cs  StartupExtensions.cs  StockRepository.cs  StockTrader.Infrastructure.csproj
src/Temp/: FeatureFlags.cs  Program.cs  Temp.csproj
tests/Notification.FunctionalTests/: Notification.FunctionalTests.csproj  NotificationDriver.cs  NotificationTests.cs  Setup.cs
tests/Stocks.FunctionalTests/: Setup.cs  StockApiDriver.cs  StockPricingFunctionalTests.cs  StockPricingIntegrationTests.cs  Stocks.FunctionalTests.csproj
tests/Stocks.IntegrationTests/: Setup.cs  StockApiDriver.cs  StockPriceAPITests.cs  StockPriceHistoryTests.cs  StockPricingIntegrationTests.cs  Stocks.IntegrationTests.csproj  appsettings.json  coverage.json
tests/Stocks.Tests.Shared/: AsyncTestManager.cs  FeatureFlagMocks.cs  MockTestHarness.cs  Stocks.Tests.Shared.csproj  TestHarness.cs
tests/Stocks.UnitTests/: EventSerializationTests.cs  SetStockPriceTests.cs  StockPriceAPITests.cs  StockPriceHistoryTests.cs  Stocks.UnitTests.csproj
utilities/ConfigureUserPoolUtility/: ConfigureUserPoolUtility.csproj  Program.cs
(+28 files in other folders)
