<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWS.Lambda.Powertools.Parameters" Version="0.0.2-preview" />
      <PackageReference Include="AWS.Lambda.Powertools.Tracing" Version="1.1.1" />
      <PackageReference Include="AWSSDK.EventBridge" Version="3.7.200" />
    </ItemGroup>

</Project>
