<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWS.Lambda.Powertools.Logging" Version="1.5.0" />
      <PackageReference Include="AWS.Lambda.Powertools.Parameters" Version="1.2.0" />
      <PackageReference Include="AWS.Lambda.Powertools.Tracing" Version="1.4.0" />
      <PackageReference Include="AWSSDK.EventBridge" Version="3.7.302.18" />
    </ItemGroup>

</Project>
