<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SharedKernel\SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWS.Lambda.Powertools.Logging" Version="1.6.0-alpha" />
      <PackageReference Include="AWS.Lambda.Powertools.Tracing" Version="1.1.1" />
    </ItemGroup>

</Project>
