<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AWSSDK.EventBridge" Version="3.7.200" />
        <PackageReference Include="AWS.Lambda.Powertools.Parameters" Version="0.0.2-preview" />
        <PackageReference Include="AWS.Lambda.Powertools.Tracing" Version="1.1.1" />
    </ItemGroup>

</Project>
