<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Annotations" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.6.0" />
    <PackageReference Include="AWS.Lambda.Powertools.Idempotency" Version="0.0.1-preview" />
    <PackageReference Include="AWS.Lambda.Powertools.Logging" Version="1.1.1" />
    <PackageReference Include="AWS.Lambda.Powertools.Parameters" Version="0.0.2-preview" />
    <PackageReference Include="AWS.Lambda.Powertools.Tracing" Version="1.1.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.200.6" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SharedKernel\SharedKernel.csproj" />
    <ProjectReference Include="..\StockTrader.Core\StockTrader.Core.csproj" />
  </ItemGroup>

</Project>
